<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#72bdf6</color>
    <color name="colorPrimaryDark">#2189e2</color>
    <color name="colorAccent">#ea5693</color>
    <color name="warning">#FFC107</color>
    <color name="ready">#8BC34A</color>
</resources>
